<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #333;
        }

        .dock-bar {
            justify-content: space-around;
            border-radius: 10px;
        }

        .dock-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
        }

        .dock-item:hover>.dock-text {
            opacity: 1;
        }

        .dock-text {
            opacity: 0;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .dock-icon {
            font-size: 20px;
        }

        .dock-icon {
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            border: 3px solid;
            transition: all 0.3s;
        }
    </style>

</head>

<body>

    <div class="fixed-bottom w-100 d-flex justify-content-center">
        <div class="dock-bar d-flex p-3" id="dock">

            <template id="dockItemTemplate">
                <div class="dock-item">
                    <div class="dock-text">
                        Home
                    </div>
                    <div class="dock-icon">
                        <i class="fas fa-home"></i>
                    </div>
                </div>
            </template>
        </div>
    </div>
</body>

</html>

